{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "mygatewayclient",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1659457542430,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Foo"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MmFlMGUzZjhmNWM2NDdmZTM3YjJhYWEyNTU5MDYxMzc3NmM4MDU0ZDYwZGJiMTBjYjVkNjY1ZmM2ZjgxMGNjNmI5OWQ3NWE0ODE0ZmM5NjY2OTA0NDM0ODZjYjc5YTc4ZjA0YzQ1OGRkYjM2NjhmOTNhMDk0NjczN2ZlYThiNDc=",
    "languages": ["it", "en"],
    "messageBroker": false,
    "nativeLanguage": "it",
    "otherModules": [],
    "packageName": "com.gatewayclient",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
